### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)


purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# calculate the total numbers of players
#can you use len to see how many players are in the SN column 

total_number_players = len(purchase_data["SN"].unique())
print(F" The total number of players is {total_number_players}")

 The total number of players is 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#Calculate the number of Unique items 
# Similar to calculating total number of players 

number_of_unique_items = len(purchase_data["Item ID"].unique())

# Calculate the average purchase price
# use the panda .mean() to calculate average 

average_purchase_price = purchase_data["Price"].mean()

# Calculate the total number of Purchases 
# use the panda .sum() to calculate Purchase Id  

total_number_purchase = purchase_data["Purchase ID"].sum()


# Calculate the total Revenue 

total_revenue = purchase_data["Price"].sum()

# DataFrame for Analysis
purchase_analysis_df = pd.DataFrame({
    "Number of Unique Items": [number_of_unique_items],
    "Average Price" : [average_purchase_price],
    "Number of Purchases": [total_number_purchase],
    "Total Revenue": [total_revenue]
})


purchase_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987               303810        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# To calculate percentage gender run calculations to get number of count & percentage 
# need to use .nunique() to remove N/A in columns/ .unique() includes n/a values
genders_df = purchase_data.groupby(["Gender"])

gender_total = genders_df["SN"].nunique()

# Percentage value of gender

players_percent = gender_total/total_number_players * 100 

# Gender Dataframe 
#fixed error (I was creating lists in a dictionary, needed to just create a dictionary)
gender_breakdown_df = pd.DataFrame({ 'Percent': players_percent, 'Count of Gender': gender_total})





gender_breakdown_df

                         Percent  Count of Gender
Gender
Female                 14.062500               81
Male                   84.027778              484
Other / Non-Disclosed   1.909722               11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Calculate Purchase Count 
gender_purchase_count = genders_df["Purchase ID"].count()

# Avg. purchase price 

gender_average_price = genders_df["Price"].mean()

#Avg. Purchase total 
# calculate the total of gender purchases then divide by total_number_players to calculate per person
gender_average_total = genders_df["Price"].sum()

purchase_per_person = gender_average_total/gender_total

gender_purchase_summary = pd.DataFrame ({" Purchase Count": gender_purchase_count,
                                         "Avg. Purchase Price": gender_average_price,
                                        "Avg. Purchase Sum": gender_average_total,
                                        "Avg.Purchase per person": purchase_per_person})

gender_purchase_summary

,Purchase Count,Avg. Purchase Price,Avg. Purchase Sum,Avg.Purchase per person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0, 9 , 14, 19, 24, 29, 34, 38, 150 ]

age_label = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# Categorize the existing players using the age bins. Hint: use pd.cut()
purchase_data["Age Labels"] = pd.cut(purchase_data["Age"], bins, labels=age_label)
age_group_df = purchase_data.groupby(["Age Labels"])

#Calculate the numbers and percentages by age group
age_count = age_group_df["SN"].nunique()
age_Percentage = age_count / total_number_players * 100

# DataFrame summary 

summary_of_age = pd.DataFrame({
    "Total Count":age_count,"Percentage of Players that age":age_Percentage
})

summary_of_age

            Total Count  Percentage of Players that age
Age Labels
<10                  17                        2.951389
10-14                22                        3.819444
15-19               107                       18.576389
20-24               258                       44.791667
25-29                77                       13.368056
30-34                52                        9.027778
35-39                25                        4.340278
40+                  18                        3.125000

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
# the bins can be reused from the above cell since the age groups are the same. they have assigned to the variable age_group_df
# Calculations will be similar to above cell

# Calculate the purchase count 

purchase_count = age_group_df["Purchase ID"].count()

# Avg. Purchase price 


purchase_average_count = age_group_df["Price"].mean()

#Avg. Purchase price per person 
#calculation will be similar to above total_purchase_value/age_count

purchase_total_count = age_group_df["Price"].sum()

average_per_person = purchase_total_count/age_count 

#Create the dataframe 

purchasing_analysis_df = pd.DataFrame({ "Purchase Count":purchase_count,"Average Purchase Price": purchase_average_count, 
                                       "Total Purchase Value": purchase_total_count, "Average per Person":average_per_person})
purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average per Person
Age Labels,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,35,3.552857,124.35,4.974000
40+,19,3.240000,61.56,3.420000

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [33]:
spender_data = purchase_data.groupby("SN")

# calculate the count for spender_data
spender_purchase_count = spender_data["Purchase ID"].count()

# Calculate the average 

spender_average_price = spender_data["Price"].mean()

# Calculating the purchasing total 
spender_purchase_total = spender_data["Price"].sum()

#Create a dataframe 

Top_Spenders = pd.DataFrame ({" Purchase Count": spender_purchase_count, "Average Price": spender_average_price, 
                             "Total Purchase": spender_purchase_total})

Top_Spenders 

# Put datafram in descedning order 
# To put in descending order (ascending = false), and use the pd function sortvalue 
descending_order= Top_Spenders.sort_values(["Total Purchase"], ascending=False)

print(descending_order)

                Purchase Count  Average Price  Total Purchase
SN
Adairialis76                 1       2.280000            2.28
Adastirin33                  1       4.480000            4.48
Aeda94                       1       4.910000            4.91
Aela59                       1       4.320000            4.32
Aelaria33                    1       1.790000            1.79
...                        ...            ...             ...
Yathecal82                   3       2.073333            6.22
Yathedeu43                   2       3.010000            6.02
Yoishirrala98                1       4.580000            4.58
Zhisrisu83                   2       3.945000            7.89
Zontibe81                    3       2.676667            8.03

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [37]:
# Create a new data frame with items listed above 
#Remember to use double brackets to list items
items= purchase_data[["Item ID","Item Name","Price"]]

# Use groupby for itemID and Item  Name 
items_collected_df = items.groupby(["Item ID", "Item Name"])

#Calculate Purchase count 
item_purchase_count = items_collected_df["Item ID"].count()

#Calculate average item price 
average_purchase_count = items_collected_df["Price"].mean()

# Calculate total purchase value 

total_purchase = items_collected_df["Price"].sum()

items_df = pd.DataFrame ({"Purchase Count": item_purchase_count, "Average Purchase Price": average_purchase_count,
                         "Total Purchases":total_purchase})

# sort the purchase account in descending order 
# same thing as last cell ascend = false


descending_order= items_df.sort_values(["Purchase Count"], ascending=False)
descending_order

,,Purchase Count,Average Purchase Price,Total Purchases
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
...,...,...,...,...
42,The Decapitator,1,1.750000,1.75
51,Endbringer,1,4.660000,4.66
118,"Ghost Reaver, Longsword of Magic",1,2.170000,2.17
104,Gladiator's Glaive,1,1.930000,1.93
91,Celeste,1,4.170000,4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [38]:
# Total Purchse value in descending order
descending_order= items_df.sort_values(["Total Purchases"], ascending=False)
descending_order

,,Purchase Count,Average Purchase Price,Total Purchases
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,1.060000,2.12
125,Whistling Mithril Warblade,2,1.000000,2.00
126,Exiled Mithril Longsword,1,2.000000,2.00
104,Gladiator's Glaive,1,1.930000,1.93
42,The Decapitator,1,1.750000,1.75